../Src/vl53l1_platform.c:57:5:_I2CWrite	1
../Src/vl53l1_platform.c:69:5:_I2CRead	1
../Src/vl53l1_platform.c:81:14:VL53L1_WriteMulti	3
../Src/vl53l1_platform.c:100:14:VL53L1_ReadMulti	3
../Src/vl53l1_platform.c:121:14:VL53L1_WrByte	2
../Src/vl53l1_platform.c:138:14:VL53L1_WrWord	2
../Src/vl53l1_platform.c:156:14:VL53L1_WrDWord	2
../Src/vl53l1_platform.c:174:14:VL53L1_UpdateByte	2
../Src/vl53l1_platform.c:188:14:VL53L1_RdByte	3
../Src/vl53l1_platform.c:209:14:VL53L1_RdWord	3
../Src/vl53l1_platform.c:234:14:VL53L1_RdDWord	3
../Src/vl53l1_platform.c:259:14:VL53L1_GetTickCount	1
../Src/vl53l1_platform.c:311:14:VL53L1_GetTimerFrequency	1
../Src/vl53l1_platform.c:320:14:VL53L1_WaitMs	1
../Src/vl53l1_platform.c:326:14:VL53L1_WaitUs	1
../Src/vl53l1_platform.c:332:14:VL53L1_WaitValueMaskEx	11
