../Core/Src/optical_slice_app.c:23:16:OpticalSlice_ReadLaserRaw	2
../Core/Src/optical_slice_app.c:28:16:OpticalSlice_ReadLaserBeam	2
../Core/Src/optical_slice_app.c:34:39:OpticalSlice_GetSensorStatus	3
../Core/Src/optical_slice_app.c:52:13:OpticalSlice_ReportBootDiagnostics	9
../Core/Src/optical_slice_app.c:89:13:OpticalSlice_ReportVl53BridgeProbe	9
../Core/Src/optical_slice_app.c:157:31:OpticalSlice_GetHeightLevel	6
../Core/Src/optical_slice_app.c:179:20:OpticalSlice_HeightLevelText	5
../Core/Src/optical_slice_app.c:197:20:OpticalSlice_YesNoText	2
../Core/Src/optical_slice_app.c:202:20:OpticalSlice_CameraText	2
../Core/Src/optical_slice_app.c:207:20:OpticalSlice_PackageText	4
../Core/Src/optical_slice_app.c:217:13:OpticalSlice_FormatVl53Text	4
../Core/Src/optical_slice_app.c:241:13:OpticalSlice_FormatPrecipitationText	8
../Core/Src/optical_slice_app.c:282:13:OpticalSlice_ReportFrame	4
../Core/Src/optical_slice_app.c:327:6:OpticalSlice_Init	3
../Core/Src/optical_slice_app.c:371:6:OpticalSlice_Run	21
../Core/Src/optical_slice_app.c:435:30:OpticalSlice_GetLatestFrame	1
../Core/Src/optical_slice_app.c:440:6:HAL_GPIO_EXTI_Callback	2
