../Core/Src/optical_slice_app.c:26:16:OpticalSlice_ReadLaserRaw	2
../Core/Src/optical_slice_app.c:31:16:OpticalSlice_ReadLaserBeam	2
../Core/Src/optical_slice_app.c:37:13:OpticalSlice_UartPrint	4
../Core/Src/optical_slice_app.c:58:39:OpticalSlice_GetSensorStatus	3
../Core/Src/optical_slice_app.c:76:13:OpticalSlice_ReportBootDiagnostics	7
../Core/Src/optical_slice_app.c:106:13:OpticalSlice_ReportVl53BridgeProbe	9
../Core/Src/optical_slice_app.c:174:31:OpticalSlice_GetHeightLevel	5
../Core/Src/optical_slice_app.c:195:20:OpticalSlice_HeightLevelText	5
../Core/Src/optical_slice_app.c:213:20:OpticalSlice_YNText	2
../Core/Src/optical_slice_app.c:218:20:OpticalSlice_CameraShortText	2
../Core/Src/optical_slice_app.c:223:13:OpticalSlice_FormatAmbientText	4
../Core/Src/optical_slice_app.c:243:20:OpticalSlice_PackageShortText	4
../Core/Src/optical_slice_app.c:253:13:OpticalSlice_FormatVl53Text	5
../Core/Src/optical_slice_app.c:283:13:OpticalSlice_FormatSnowHeightText	7
../Core/Src/optical_slice_app.c:318:13:OpticalSlice_FormatPrecipitationText	8
../Core/Src/optical_slice_app.c:351:13:OpticalSlice_ReportFrame	3
../Core/Src/optical_slice_app.c:390:13:OpticalSlice_ReportHealth	14
../Core/Src/optical_slice_app.c:425:6:OpticalSlice_Init	5
../Core/Src/optical_slice_app.c:474:6:OpticalSlice_Run	25
../Core/Src/optical_slice_app.c:559:30:OpticalSlice_GetLatestFrame	1
../Core/Src/optical_slice_app.c:564:6:HAL_GPIO_EXTI_Callback	2
