../Core/Src/optical_slice_app.c:23:16:OpticalSlice_ReadLaserRaw	2
../Core/Src/optical_slice_app.c:28:16:OpticalSlice_ReadLaserBeam	2
../Core/Src/optical_slice_app.c:34:13:OpticalSlice_UartPrint	4
../Core/Src/optical_slice_app.c:55:39:OpticalSlice_GetSensorStatus	3
../Core/Src/optical_slice_app.c:73:13:OpticalSlice_ReportBootDiagnostics	7
../Core/Src/optical_slice_app.c:103:13:OpticalSlice_ReportVl53BridgeProbe	9
../Core/Src/optical_slice_app.c:171:31:OpticalSlice_GetHeightLevel	5
../Core/Src/optical_slice_app.c:192:20:OpticalSlice_HeightLevelText	5
../Core/Src/optical_slice_app.c:210:20:OpticalSlice_YNText	2
../Core/Src/optical_slice_app.c:215:20:OpticalSlice_CameraShortText	2
../Core/Src/optical_slice_app.c:220:13:OpticalSlice_FormatAmbientText	4
../Core/Src/optical_slice_app.c:240:20:OpticalSlice_PackageShortText	4
../Core/Src/optical_slice_app.c:250:13:OpticalSlice_FormatVl53Text	5
../Core/Src/optical_slice_app.c:280:13:OpticalSlice_FormatSnowHeightText	7
../Core/Src/optical_slice_app.c:315:13:OpticalSlice_FormatPrecipitationText	8
../Core/Src/optical_slice_app.c:348:13:OpticalSlice_ReportFrame	3
../Core/Src/optical_slice_app.c:387:13:OpticalSlice_ReportHealth	14
../Core/Src/optical_slice_app.c:422:6:OpticalSlice_Init	5
../Core/Src/optical_slice_app.c:471:6:OpticalSlice_Run	25
../Core/Src/optical_slice_app.c:553:30:OpticalSlice_GetLatestFrame	1
../Core/Src/optical_slice_app.c:558:6:HAL_GPIO_EXTI_Callback	2
