../Core/Src/optical_slice_sensors.c:67:13:OpticalSensors_SetUpdateFlag	2
../Core/Src/optical_slice_sensors.c:75:13:OpticalSensors_ResetFrameFlags	1
../Core/Src/optical_slice_sensors.c:93:13:OpticalSensors_RecordHealthEvent	1
../Core/Src/optical_slice_sensors.c:100:13:OpticalSensors_RecordFaultEvent	1
../Core/Src/optical_slice_sensors.c:107:13:OpticalSensors_ApplyLaserProfile	3
../Core/Src/optical_slice_sensors.c:134:16:OpticalSensors_IsVl53MeasurementValid	3
../Core/Src/optical_slice_sensors.c:140:17:OpticalSensors_ComputeSnowHeight	6
../Core/Src/optical_slice_sensors.c:165:16:OpticalSensors_IsObstructionDistance	3
../Core/Src/optical_slice_sensors.c:171:13:OpticalSensors_ResetBh1750Cache	1
../Core/Src/optical_slice_sensors.c:177:13:OpticalSensors_ResetVl53Cache	1
../Core/Src/optical_slice_sensors.c:183:13:OpticalSensors_ResetWonderCamCache	1
../Core/Src/optical_slice_sensors.c:194:13:OpticalSensors_InvalidateBridgeSensors	1
../Core/Src/optical_slice_sensors.c:207:13:OpticalSensors_RequestBridgeRecovery	2
../Core/Src/optical_slice_sensors.c:221:26:OpticalSensors_EnsureBridgeReady	6
../Core/Src/optical_slice_sensors.c:256:13:OpticalSensors_LogWonderCamDiag	14
../Core/Src/optical_slice_sensors.c:324:13:OpticalSensors_ScanBridgeI2cBus	8
../Core/Src/optical_slice_sensors.c:360:26:OpticalSensors_WonderCamRead	4
../Core/Src/optical_slice_sensors.c:382:26:OpticalSensors_WonderCamWrite	4
../Core/Src/optical_slice_sensors.c:398:26:OpticalSensors_StartWonderCam	14
../Core/Src/optical_slice_sensors.c:484:13:OpticalSensors_ApplyWonderCamClass	5
../Core/Src/optical_slice_sensors.c:525:26:OpticalSensors_SampleWonderCam	18
../Core/Src/optical_slice_sensors.c:640:26:OpticalSensors_StartBh1750	2
../Core/Src/optical_slice_sensors.c:661:26:OpticalSensors_SampleBh1750	11
../Core/Src/optical_slice_sensors.c:735:26:OpticalSensors_SampleLaser	8
../Core/Src/optical_slice_sensors.c:784:19:OpticalSensors_Init	4
../Core/Src/optical_slice_sensors.c:887:19:OpticalSensors_Poll	27
../Core/Src/optical_slice_sensors.c:1061:32:OpticalSensors_GetTable	2
../Core/Src/optical_slice_sensors.c:1071:6:OpticalSensors_GetRuntimeConfig	2
../Core/Src/optical_slice_sensors.c:1081:6:OpticalSensors_GetDiagnostics	2
../Core/Src/optical_slice_sensors.c:1095:9:OpticalSensors_HasSnowBaseline	1
../Core/Src/optical_slice_sensors.c:1100:10:OpticalSensors_GetSnowBaselineMm	1
../Core/Src/optical_slice_sensors.c:1105:19:OpticalSensors_CaptureSnowBaseline	2
../Core/Src/optical_slice_sensors.c:1117:6:OpticalSensors_ClearSnowBaseline	1
../Core/Src/optical_slice_sensors.c:1123:19:OpticalSensors_SetLaserProfile	5
../Core/Src/optical_slice_sensors.c:1147:13:OpticalSensors_GetLaserProfileName	3
../Core/Src/optical_slice_sensors.c:1163:6:OpticalSensors_ResetDiagnostics	1
