../Core/Src/sc18is604.c:33:13:SC18IS604_DelayUs	5
../Core/Src/sc18is604.c:61:13:SC18IS604_Select	1
../Core/Src/sc18is604.c:66:13:SC18IS604_Deselect	1
../Core/Src/sc18is604.c:71:26:SC18IS604_SpiTransfer	4
../Core/Src/sc18is604.c:98:26:SC18IS604_SendCommand	3
../Core/Src/sc18is604.c:111:26:SC18IS604_WriteRegister	1
../Core/Src/sc18is604.c:119:26:SC18IS604_ReadRegister	3
../Core/Src/sc18is604.c:139:26:SC18IS604_WaitForI2cCompletion	5
../Core/Src/sc18is604.c:173:26:SC18IS604_ReadBuffer	4
../Core/Src/sc18is604.c:199:19:SC18IS604_Init	11
../Core/Src/sc18is604.c:281:9:SC18IS604_IsReady	1
../Core/Src/sc18is604.c:286:9:SC18IS604_GetLastI2cStatus	1
../Core/Src/sc18is604.c:291:9:SC18IS604_GetLastI2cRawStatus	1
../Core/Src/sc18is604.c:296:13:SC18IS604_I2cStatusText	6
../Core/Src/sc18is604.c:315:19:SC18IS604_ReadVersion	5
../Core/Src/sc18is604.c:344:19:SC18IS604_ReadGpioState	1
../Core/Src/sc18is604.c:349:19:SC18IS604_I2cWrite	4
../Core/Src/sc18is604.c:373:19:SC18IS604_I2cRead	5
../Core/Src/sc18is604.c:402:19:SC18IS604_I2cWriteRead	7
