../Core/Src/usart.c:63:20:OpticalMasterLink_PrecipTypeText	5
../Core/Src/usart.c:81:20:OpticalMasterLink_FormatOptionalU16	4
../Core/Src/usart.c:98:17:OpticalMasterLink_StoreAsciiPacket	6
../Core/Src/usart.c:132:26:OpticalMasterLink_EnableReceive	1
../Core/Src/usart.c:141:13:OpticalMasterLink_RebuildPackets	1
../Core/Src/usart.c:268:13:OpticalMasterLink_HandleCommand	24
../Core/Src/usart.c:338:13:OpticalMasterLink_ProcessByte	9
../Core/Src/usart.c:401:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:432:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:462:6:HAL_UART_MspInit	4
../Core/Src/usart.c:536:6:HAL_UART_MspDeInit	3
../Core/Src/usart.c:583:19:OpticalMasterLink_Init	1
../Core/Src/usart.c:602:6:OpticalMasterLink_UpdateFrame	2
../Core/Src/usart.c:612:9:OpticalMasterLink_IsHealthy	3
../Core/Src/usart.c:617:9:OpticalMasterLink_HasRecentActivity	3
../Core/Src/usart.c:628:6:respondToLoaf	5
../Core/Src/usart.c:665:6:HAL_UART_RxCpltCallback	2
../Core/Src/usart.c:676:6:HAL_UART_ErrorCallback	2
