../Core/Src/usart.c:68:20:OpticalMasterLink_PrecipTypeText	5
../Core/Src/usart.c:86:20:OpticalMasterLink_FormatOptionalU16	4
../Core/Src/usart.c:103:17:OpticalMasterLink_StoreAsciiPacket	6
../Core/Src/usart.c:137:26:OpticalMasterLink_EnableReceive	1
../Core/Src/usart.c:146:13:OpticalMasterLink_RebuildPackets	1
../Core/Src/usart.c:273:13:OpticalMasterLink_HandleCommand	24
../Core/Src/usart.c:343:6:OpticalMasterLink_ProcessByte	13
../Core/Src/usart.c:414:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:445:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:475:6:HAL_UART_MspInit	4
../Core/Src/usart.c:549:6:HAL_UART_MspDeInit	3
../Core/Src/usart.c:596:19:OpticalMasterLink_Init	1
../Core/Src/usart.c:615:6:OpticalMasterLink_UpdateFrame	2
../Core/Src/usart.c:625:9:OpticalMasterLink_IsHealthy	3
../Core/Src/usart.c:630:9:OpticalMasterLink_HasRecentActivity	3
../Core/Src/usart.c:641:6:respondToLoaf	3
../Core/Src/usart.c:691:6:HAL_UART_RxCpltCallback	2
../Core/Src/usart.c:700:6:HAL_UART_ErrorCallback	2
